<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Student's Information -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start|center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nomTextView"
            android:text="Ajouter le Nom"
            android:textSize="18sp"
            android:textStyle="normal"
            android:textColor="#333" />

        <Space
            android:layout_width="8dp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/prenomTextView"
            android:text="Ajouter le Prénom"
            android:textSize="16sp"
            android:textColor="#666" />
    </LinearLayout>

    <!-- Additional Information -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start|center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ville : "
            android:textSize="16sp"
            android:textColor="#666" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/villeTextView"
            android:text="Ajouter la Ville"
            android:textSize="16sp"
            android:textColor="#666" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start|center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sexe : "
            android:textSize="16sp"
            android:textColor="#666" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sexeTextView"
            android:text="Ajouter le Sexe"
            android:textSize="16sp"
            android:textColor="#666" />
    </LinearLayout>

    <!-- Line Separator -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#999"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />

    <ImageView
        android:id="@+id/optionsMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/viewmore_104374"
        android:clickable="true" />
</LinearLayout>
